# Change prefix key from C-b to C-a
# The "a" key is closer to Caps Lock, which I remap to Ctrl, so it's easier to
# type than C-b. C-a is also the default prefix key used in GNU screen (tmux
# predecessor) so some people prefer it.
set -g prefix C-a

# Bind C-a to send the literal prefix key (which is now C-a)
# This means the sequence C-a C-a inside of tmux will act as if you had just
# done C-a outside of tmux. This allows you to go to the beginning character in
# a line by doing C-a C-a.
bind C-a send-prefix

# Unbind C-b since by default it is also bound to send-prefix
unbind C-b

# Start window numbering at 1 to match the ordering on keyboards
set -g base-index 1

# Automatically renumber windows to keep numbers sequential
# By default, if you create 3 windows in tmux they will be labeled 1, 2, and 3.
# If you close window 1, the remaining windows will still be numbered 2 and 3,
# meaning if you add a new window, it will be number 1.
# This option changes it so that when you close window 1, the remaining windows
# are automatically renumbered so window 2 becomes 1 and window 3 becomes 2 and
# new windows would start at 3.
set -g renumber-windows on

# Increase scrollback lines
# tmux defaults to only saving 2000 lines of history. You can increase this as
# much as you want, keeping in mind it will increase the memory usage of tmux.
set -g history-limit 20000

# Open new windows/splits in current working directory instead of home
bind c new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

set -g status-right "%Y-%m-%d %H:%M%z"

# Change status bar colors
# Default is "bg=green,fg=black" which is a little harsh
set -g status-style fg=red

# Change color of line dividing panes
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=red

# Highlight active window
set -g window-status-current-attr bright

# Use vi style navigation keys to scroll
set -g mode-keys vi

# No repeats
set -g repeat-time 0

# Easy resize
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind C-h select-pane -L
bind C-j select-pane -D 
bind C-k select-pane -U
bind C-l select-pane -R

# Move window left with Ctrl-a Shift-Left
bind S-Left swap-window -t -1
# Move window right with Ctrl-a Shift-Right
bind S-Right swap-window -t +1

# Reload tmux with Ctrl-a r
bind r source-file ~/.tmux.conf
